<html>
<head>

    </head>
<body>
    <h1> CSS Animation</h1>
    
    
    <div></div>
    <p><b>Note:</b>when an animation is finished,it goes back to its original</p>
    </body>
<style>
    
    div{
    width: 100px;
    height: 100px;
    background-color: red;
    animation-name: example;
    Animation-duration:5s;
    }
    @keyframes example{
        0%{background-color: red;left:0px;right: 0px;}
                30%{background-color: yellow;left:200px;right: 0px;}
                50%{background-color: pink;left:200px;right: 200px;}
                70%{background-color: green;left:0px;right: 0px;}
                100%{background-color: black;left:0px;right: 0px;}
    }
        
    
     </style>

</html>